<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <title>포트폴리오</title>
    <script src="index.js" defer></script>
    <script src="https://kit.fontawesome.com/50fbdbffe0.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <ul>
            <li class="logo"><i class="fab fa-android"></i>개발자</li>
            <li class="text_0">포트폴리오</li>
            <li><button class="button">🧡</button></li>
        </ul>
    </header>
    <nav class="nav">
        <ul>
            <li>머릿말</li>
            <li>중간말</li>
            <li>끝말</li>
        </ul>
    </nav>

</body>
</html>